{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "paths": {
      "@hi5/*": ["./node_modules/@hi5/*/src"]
    }
  },
  "exclude": ["**/*.story.*", "**/*.test.*", "dist"],
  "include": []
}
